{
  // Teil C3 (bens P2-Nacharbeit): eigener Typecheck NUR für die gemounteten .test.tsx-Dateien —
  // sie brauchen jsx + DOM-lib, die der Node-reine Root-Check bewusst nicht hat. Die react-Typen
  // kommen über paths aus apps/web/node_modules/@types (die Tests importieren react bewusst
  // relativ aus apps/web/node_modules — s. Shim in tests/types/mounted-react.d.ts).
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "react": ["./apps/web/node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["./apps/web/node_modules/@types/react/jsx-runtime.d.ts"],
      "react-dom/client": ["./apps/web/node_modules/@types/react-dom/client.d.ts"]
    }
  },
  "include": ["tests/**/*.test.tsx", "tests/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
